{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"page"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"ca-",
				"ca-order-response"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"img",
				"imgURL"
			],
			[
				"te",
				"template"
			],
			[
				"val",
				"value-of"
			],
			[
				"list-ty",
				"list-style"
			],
			[
				"v",
				"value-of"
			],
			[
				"museum",
				"museum-collection"
			],
			[
				"museum-collec",
				"museum-collections"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pl",
				"placeholder"
			],
			[
				"sub",
				"subscribe-form"
			],
			[
				"pad",
				"padding"
			],
			[
				"border",
				"border-color"
			],
			[
				"valu",
				"value"
			],
			[
				"isoto",
				"isotopeY"
			],
			[
				"exhi",
				"exhibitions-archive"
			],
			[
				"iso",
				"isotope"
			],
			[
				"con",
				"console"
			],
			[
				"grid",
				"gridItem"
			],
			[
				"op",
				"options"
			],
			[
				"hash",
				"hashFilter"
			],
			[
				"impor",
				"important"
			],
			[
				"wid",
				"width"
			],
			[
				"books",
				"bookshop-category"
			],
			[
				"bookshop",
				"bookshop-items"
			],
			[
				"po",
				"position"
			],
			[
				"book",
				"bookshop-brick"
			],
			[
				"boo",
				"_bookshop-brick"
			],
			[
				"curr",
				"current-language"
			],
			[
				"bo",
				"bookshop-shipment"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"ba",
				"background"
			],
			[
				"impo",
				"important"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"imp",
				"important"
			],
			[
				"im",
				"important"
			],
			[
				"la",
				"lang"
			],
			[
				"cop",
				"copy-of"
			],
			[
				"en",
				"entry"
			],
			[
				"edu-",
				"edu-workshops"
			],
			[
				"edu",
				"edu-lectures"
			],
			[
				"archive",
				"archiveItem"
			],
			[
				"sho",
				"show"
			],
			[
				"a",
				"archive\t(exibitions.xsl)"
			],
			[
				"show",
				"showAll"
			],
			[
				"he",
				"height\t(article.xsl)"
			],
			[
				"di",
				"division"
			],
			[
				"cu",
				"cursor"
			],
			[
				"mat",
				"materialy\t(education_do-pobrania.xsl)"
			],
			[
				"appl",
				"apply-templates"
			],
			[
				"title",
				"title/@handle"
			],
			[
				"materia",
				"materialy-do-pobrania"
			],
			[
				"fil",
				"filters"
			],
			[
				"ha",
				"hashFilter"
			],
			[
				"get",
				"getHashFilter"
			],
			[
				"news",
				"news-events"
			],
			[
				"xsl",
				"xsl:template"
			],
			[
				"hei",
				"height"
			],
			[
				"re",
				"relative"
			],
			[
				"sec",
				"section\t(home.xsl)"
			],
			[
				"edu-cate",
				"edu-categories"
			],
			[
				"cl",
				"class"
			],
			[
				"edu-le",
				"edu-lessons"
			],
			[
				"clear-fil",
				"clear-filter"
			],
			[
				"dis",
				"display"
			],
			[
				"clear",
				"clearFilters"
			],
			[
				"cla",
				"class"
			],
			[
				"active",
				"active-filter"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"mae",
				"margin-left"
			],
			[
				"edu-cat",
				"edu-categories"
			],
			[
				"ed",
				"edu-categories"
			],
			[
				"lin",
				"line-height"
			],
			[
				"bu",
				"bull\t(edukacja.xsl)"
			],
			[
				"off",
				"offsetElement"
			],
			[
				"ma",
				"mainMenuOpened"
			],
			[
				"menu",
				"menuTrigger"
			],
			[
				"tr",
				"trigger"
			],
			[
				"api",
				"apiTest"
			],
			[
				"flo",
				"float"
			],
			[
				"column",
				"columns"
			],
			[
				"lag",
				"language"
			],
			[
				"hi",
				"highlightVisible"
			],
			[
				"h",
				"highlightVisible"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"co",
				"color"
			],
			[
				"stickN",
				"stickyNavSetup"
			],
			[
				"stic",
				"stickyNavSetup"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"nor",
				"normal\t(_headers.scss)"
			],
			[
				"bl",
				"block"
			],
			[
				"se",
				"select"
			],
			[
				"sty",
				"style"
			],
			[
				"sti",
				"stickyNav"
			],
			[
				"exh",
				"exhibition"
			],
			[
				"ex",
				"exhibitions"
			],
			[
				"call",
				"call-template"
			],
			[
				"templ",
				"template"
			],
			[
				"sticky",
				"stickyNav"
			],
			[
				"stick",
				"stickyNav"
			],
			[
				"sett",
				"settings"
			],
			[
				"coll",
				"collapsedBackground"
			],
			[
				"cola",
				"collapse"
			],
			[
				"act",
				"action"
			],
			[
				"high",
				"highlightOn"
			],
			[
				"targ",
				"targetState"
			],
			[
				"backg",
				"backgroundColor"
			],
			[
				"main",
				"mainMenu"
			],
			[
				"sear",
				"searchTrigger"
			],
			[
				"exten",
				"extend\t(main.scss)"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"i",
				"image"
			],
			[
				"app",
				"apply-templates"
			],
			[
				"ty",
				"type\t(master.xsl)"
			],
			[
				"temp",
				"template\t(home.xsl)"
			],
			[
				"target",
				"target"
			],
			[
				"bricks",
				"bricks-container"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 370.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"js_",
				"Snippet: js_IIFE"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"_",
				"Snippet: js_namespace"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: List Packages"
			],
			[
				"xsl",
				"Set Syntax: XSL"
			],
			[
				"",
				"About"
			],
			[
				"snip",
				"Snippet: htmlboiler"
			],
			[
				"mk",
				"Markdown Preview: Preview in Browser"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"htl",
				"Set Syntax: HTML"
			],
			[
				"hml",
				"Set Syntax: HTML"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"emm",
				"Snippet: Lorem ipsum"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/ma.wroc.pl/workspace"
	],
	"file_history":
	[
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/about-museum_collection.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education_learning-games.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education_courseware.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education_adults.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education_kids-n-parents.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education_schools.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/utilities/_brick.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/bookstore_publications.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_bookshop-brick.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/coffee/components.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/package.json",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/main.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/_media-queries.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_footer.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/utilities/_footer.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/utilities/_sticky-nav.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/utilities/_highlight.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/exibitions.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_highlight.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_education.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/gulpfile.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/email-templates/ab-order/template.plain.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/email-templates/ab-order-confirmation/template.plain.xsl",
		"/C/xampp/htdocs/symphony2/install/includes/config_default.php",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/construction-archive_search.xsl",
		"/Z/MA WWW/matex/Etap 3/Archiwum budowlane/nazwy_kolumn.csv",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/construction-archive.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_construction-archive-ht-search.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_construction-archive-about-archive.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_construction-archive-digitizing.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_construction-archive-search.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/construction-archive_digitizing.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/construction-archive_how-to-search.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/construction-archive_about-archive.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_construction-archive.scss",
		"/C/xampp/htdocs/ma.wroc.pl/symphony/lib/toolkit/events/class.event.section.php",
		"/C/xampp/htdocs/ma.wroc.pl/symphony/lib/toolkit/class.extensionmanager.php",
		"/C/Users/shinman/Downloads/author_roles/readme.md",
		"/C/Users/shinman/Downloads/author_roles/extension.meta.xml",
		"/C/xampp/htdocs/ma.wroc.pl/symphony/lib/toolkit/email-gateways/email.sendmail.php",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/ca-order-response.xsl",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/_pages.scss",
		"/C/Users/shinman/Desktop/email-form.js",
		"/C/xampp/htdocs/f-alt.org/workspace/pages/xhrsubmit.xsl",
		"/C/xampp/htdocs/f-alt.org/workspace/pages/subscription-check.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/for-media.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/for-media_downlodables-for-media.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_for-media-downlodables.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/for-media_dawnlodables-for-media.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_for-media.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_for-media-contact.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/for-media_contact.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_museum-collection.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_collections-brick.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_museum-about.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_archive-brick.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/about-museum_history-of-the-museum.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/about-museum_offer.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/about-museum.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_about-museum.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/archive.xsl",
		"/C/Users/shinman/Desktop/kurtki.txt",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/coffee/ma.coffee",
		"/C/Users/shinman/Desktop/SOLR ajax.js",
		"/C/Users/shinman/Desktop/ajax.form.js",
		"/C/Users/shinman/Downloads/ajax.form.js",
		"/C/xampp/htdocs/f-alt.org/workspace/pages/newsletter-f-alt.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/bower_components/jquery-form/jquery.form.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/bower.json",
		"/C/xampp/htdocs/f-alt.org/workspace/utilities/master.xsl",
		"/C/xampp/htdocs/nomus.gda.pl/workspace/gulpfile.js",
		"/C/Users/shinman/Desktop/Gulp Build System/package.json",
		"/C/Users/shinman/Desktop/yszt 2/package.json",
		"/C/xampp/htdocs/nomus.gda.pl/workspace/package.json",
		"/C/Users/shinman/Desktop/yszt/package.json",
		"/C/Users/shinman/Desktop/Gulp Build System/coffee/components.js",
		"/C/xampp/htdocs/nomus.gda.pl/workspace/coffee/components.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/newsletter.xsl",
		"/C/Users/shinman/Desktop/MailChimp Singup Form.html",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_newsletter.scss",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/events/event.mailchimp.php",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/extension.meta.xml",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/lib/mailchimp-api/src/Drewm/MailChimp.php",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_events-archive.scss",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/extension.driver.php",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/lib/mailchimp-api/src/MailChimp.php",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/MAWWW-E2.sublime-project",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/.gitmodules",
		"/C/xampp/htdocs/ma.wroc.pl/extensions/mailchimp/readme.md",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/utilities/_fc-link.xsl",
		"/C/Users/shinman/Downloads/index.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/js/main.min.js",
		"/C/Users/shinman/Desktop/jquery-ui.min.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/js/jquery-ui.min.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/js/jquery-ui-slider-pips.min.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/exibitions_exhibition-archive.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/events_events-archive.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/coffee/js/ma.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_exhibitions.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/events.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_event-archived.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_exhibitions-archive.scss",
		"/C/Users/shinman/Desktop/filtrowanie isotope.txt",
		"/C/xampp/htdocs/f-alt.org/workspace/pages/news.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/css/main.css",
		"/C/Users/shinman/Desktop/jquery-ui-1.12.1.custom/package.json",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/vendor/jquery-ui.css",
		"/C/Users/shinman/Desktop/jquery-ui-1.12.1.custom/index.html",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/fc-checkout.css",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/coffee/js/jquery-ui.js",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/koala-config.json",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/coffee/components.min.js",
		"/C/Users/shinman/Downloads/jquery-ui-1.12.1.custom/index.html",
		"/C/Users/shinman/Downloads/jquery-ui-1.12.1.custom/jquery-ui.js",
		"/C/Users/shinman/Desktop/Nowy folder/package.json",
		"/C/Users/shinman/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/lipsum.sublime-snippet",
		"/C/Users/shinman/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/lipsum2.sublime-snippet",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_exhibition-archived.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/pages/_bookshop.scss",
		"/Z/Gulp Build System/todo.md",
		"/C/Users/shinman/Desktop/image compression/package.json",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/scss/fc/_card.scss",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/article.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/bookstore.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/bookstore_terms.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/education.xsl",
		"/C/xampp/htdocs/ma.wroc.pl/workspace/pages/home.xsl"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\ma.wroc.pl\\workspace\\scss\\pages"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"right",
			"yyy",
			"order-id",
			"materials",
			"informa",
			"columns-width",
			"currentURL",
			"getParams2",
			"getParams",
			"scroll",
			"escape",
			"section was created or updated You can view or edit it by going to",
			"consol",
			"smtp",
			"<fieldset>",
			"ma",
			"console.log",
			"? ",
			"ko",
			"k",
			", ",
			",,,",
			",,",
			"422,Magistrat,Technika - ",
			"h3",
			"div",
			"ab-jak-szukac",
			"ab-o-archiwum",
			"media-nav",
			"yszt-y",
			"yszt",
			"media",
			" \n\t",
			"\t",
			"museum",
			"museum-about/entry",
			"**",
			"+ ",
			"museum-collections",
			"news",
			"museum-collection",
			"collection",
			"museum-history",
			"ma-button",
			"console",
			"id",
			"h1",
			"“",
			"’",
			"‘",
			"input",
			"class",
			"41",
			"(41",
			"fc-link",
			"'../../../workspace/js/jquery-ui.min.js'",
			"exhibitions",
			"settings.slider",
			"$('.slider')",
			"$",
			"exhibitions-archive",
			"exhibition-archived",
			"yszt",
			"price",
			"values",
			"p",
			"ui-helper-hidden",
			"slider",
			"../node_modules/",
			"/",
			"div",
			"https://ma.wroc.pl/workspace/fonts/",
			"http",
			"../",
			"{//dictionary/entry/word[@handle-pl = 'informacje']}",
			"{$root}/{//current-language/@handle}",
			"http://ma.wroc.pl/workspace",
			"main-menu/entry/links/item",
			"..",
			"local",
			"yszt",
			"link",
			"fc-link",
			"fc-prize",
			"pr",
			"prize",
			"\"",
			"&",
			"20",
			"vertical-align",
			"120",
			"9",
			"2",
			"1",
			"category/item",
			"dictionary",
			"subtitle",
			"category/item",
			"subtitle",
			"section",
			"date",
			"category",
			"$root-page",
			"en",
			">G<",
			"march-regular",
			"-040816",
			"edu-lesson",
			"edu-lessons",
			"216, 199, 0",
			"51, 153, 255",
			"255, 120, 0",
			"56, 56, 56",
			"216, 228, 111",
			"255, 0, 255",
			"255, 94, 87",
			"255, 239, 36",
			"255, 94, 87",
			"dzieci",
			"255, 94, 87",
			"dzieci",
			"wyklady-dla-mlodziezy",
			"h3",
			"edu-aid-categories/entry",
			"edu-voluntary",
			"edu-kids-and-parents",
			"edu-how-to-order",
			"edu-kids-and-parents"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"technic",
			"technicdddddddddddddddddddddddddddddd",
			"technicd",
			"technic",
			"grid-columns",
			"currentQuery",
			"encodeURI",
			"search-results",
			"jQ",
			"events-archive",
			"event-archived",
			"https://dl.dropboxusercontent.com/u/14956648/mafonts/",
			"https",
			"http://ma.wroc.pl/workspace/",
			"..",
			"http://ma.wroc.pl/workspace",
			"link",
			"march-regular-180816",
			"$1 $2",
			"$1\\s$2",
			"$1$2",
			"march-regular",
			"social",
			"march-regular",
			"dirCount",
			"directionCount",
			"MA.settings.highlightVisible",
			"title",
			"collapsed",
			"expanded",
			"Maison-Light",
			"Maison-Bold",
			"Maison-Regular-italic",
			"Maison-Regular",
			"Maison-cyfry-Regular",
			"maisonYszt/Maison-cyfry-Regular",
			"fonts/fontello",
			"maison/maisonmg-regular-webfont",
			"celias/type_dynamic_-_celias-webfont",
			"active",
			"email",
			"name",
			"entry",
			"contacts-new",
			"http:://f-alt.org/",
			"width",
			"subscription-check",
			"unsubscribe",
			"fetch-data",
			"unsubscribe",
			"subscribeCheckOpt",
			"subscribeCheck",
			"unsbscrbOpt",
			"unsbscrbCheck",
			"unsubsCheckOpt",
			"\"",
			"f-alt.org",
			"breadcrumbs donthyphenate",
			"javascript:void(0)",
			" javascript:void(0)",
			" ",
			"calendar",
			":",
			"&#64;",
			"email",
			"name",
			"entry",
			"contacts-pl",
			"email",
			"name",
			"entry",
			"contacts-pl",
			"email",
			"name",
			"entry",
			"div.dt-calendar",
			"–",
			"$1",
			"",
			"\"\"",
			" ",
			"\\s",
			"",
			"#999",
			"#000",
			"#999",
			"#000"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.crypto_error":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MAWWW-E2.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"js",
				"C:\\Users\\shinman\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\JavaScript\\js_plugin.sublime-snippet"
			],
			[
				".footer",
				"extensions\\markdown\\lib\\htmlpurifier-4.6.0-standalone\\standalone\\HTMLPurifier\\ConfigSchema\\schema\\AutoFormat.RemoveEmpty.RemoveNbsp.txt"
			],
			[
				"ctrl",
				"C:\\Users\\shinman\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Default (Windows).sublime-keymap"
			],
			[
				"scr",
				"C:\\Users\\shinman\\Downloads\\MS - 20.03.2015\\scripts.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\nomus.gda.pl\\workspace\\nomus.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
