{
	"name": "mawebsite",
	"version": "3.4.0",
	"description": "Kolekcja – lightbox i opwiększanie tekstu",
	"author": "Olaf Schindler",
	"license": "MIT",
	"repository": "https://github.com/ShinShinman/MAWWW.git",
	"scripts": {
		"last-commit": "git diff-tree --no-commit-id --name-only -r"
	},
	"devDependencies": {
		"bower": "^1.7.1",
		"browser-sync": "^2.26.12",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-coffee": "^3.0.3",
		"gulp-include": "^2.4.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-terser": "^1.2.0",
		"jquery-lazyload": "^1.9.7",
		"node-sass": "^4.14.1"
	}
}
